# smartly

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/renesis/smartly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renesis/smartly/: App.kt
app/src/main/java/com/renesis/smartly/base/: MyEditText.java  RecyclerBaseAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/renesis/smartly/constant/: Constants.kt  DelayConstant.kt
app/src/main/java/com/renesis/smartly/di/component/: AppComponent.kt
app/src/main/java/com/renesis/smartly/di/module/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/renesis/smartly/entities/: AttemptedQuestion.kt  Category.kt  CategoryScore.kt  Question.kt  QuestionRemoteResponse.kt  User.kt
app/src/main/java/com/renesis/smartly/framework/: Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/renesis/smartly/framework/remote/: APIService.kt  ApiDataSource.kt  MessageResponse.kt  SafeApiRequest.kt
app/src/main/java/com/renesis/smartly/framework/repository/: Repository.kt
app/src/main/java/com/renesis/smartly/framework/room/: AppDatabase.kt
app/src/main/java/com/renesis/smartly/helper/: CollapsingImageLayout.java  IOnBackPressed.kt  NonSwipeableViewPager.kt  SharedPrefLoginManager.kt  SharedPrefSettingsManager.kt
app/src/main/java/com/renesis/smartly/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/renesis/smartly/ui/avatarSelection/: AvatarAdapter.kt  AvatarSelectionDialog.kt  AvatarSelectionListener.kt  AvatarSelectionViewModel.kt
app/src/main/java/com/renesis/smartly/ui/home/: AttemptedQuestionAdapter.kt  CategoriesAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/renesis/smartly/utils/: BindingAdapters.kt  ConnectivityUtil.kt  ConversionUtils.kt  GeneralUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: bg_edit_text_error.xml  bg_solid_rectangle_gray_1.xml  bg_solid_rectangle_red_1.xml  bg_solid_rounded_gray.xml  button_1_background.xml  button_1_selected.xml  button_correct.xml  button_normal.xml  button_normal_background.xml  button_wrong.xml  button_wrong_background.xml  circle.xml  circle_full.xml  circular_progress_bg.xml  circular_progress_primary.xml  grad_rc_bg.xml  grad_rc_bg_green.xml  grad_rc_bg_purple.xml  grad_rcf_bg.xml  grad_rcf_bg_green.xml  grad_rcf_bg_purple.xml  ic_abstract.xml  ic_abstract1.xml  ic_add.xml  ic_alarm_clock.xml  ic_back.xml  ic_cam.xml  ic_close.xml  ic_fb.xml  ic_folder.xml  ic_gk.xml  ic_google.xml  ic_heart.xml  ic_lock.xml  ic_menu.xml  ic_mythology.xml  ic_play.xml  ic_profile.xml  ic_question.xml  ic_right.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  dialog_avatar_selection.xml  dialog_settings.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_login_choice.xml  fragment_login_guest.xml  fragment_quick_mode.xml  fragment_quiz_play.xml  fragment_splash.xml  test_layout.xml  view_list_item_avatar.xml  view_list_item_category.xml  view_list_item_question.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: MyEditText.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/renesis/smartly/: ExampleUnitTest.kt
(+20 files in other folders)
