<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.renesis.smartly.ui.login.LoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mimo_background"
        tools:context=".ui.login.Intro">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".1"
            android:contentDescription="@string/contentdescription"
            android:scaleType="centerCrop"
            android:src="@drawable/abstract_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/teal_700" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginEnd="@dimen/card_margin"
            android:background="@drawable/grad_rc_bg"
            android:backgroundTint="@color/yellow_primary_dark"
            android:gravity="center"
            android:text="Welcome!"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ScrollView
            android:id="@+id/root_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_height"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/contentdescription"
                        android:padding="0dp"
                        android:src="@mipmap/ic_launcher_round"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_height"
                        android:layout_marginStart="25dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/colorPrimary"
                        android:contentDescription="@string/contentdescription"
                        android:padding="15dp"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_gk" />

                    <ImageView
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_height"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/teal_700"
                        android:contentDescription="@string/contentdescription"
                        android:padding="15dp"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_mythology" />

                    <ImageView
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_height"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="0dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/colorAccentRed"
                        android:contentDescription="@string/contentdescription"
                        android:padding="15dp"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_snn" />

                    <ImageView
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_height"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="0dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/yellow_primary_dark"
                        android:contentDescription="@string/contentdescription"
                        android:padding="15dp"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_settings" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/icon_height"
                    android:contentDescription="@string/contentdescription"
                    app:srcCompat="@drawable/smarlty"
                    app:tint="@color/teal_700" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/margin_10dp"
                    android:fontFamily="@font/font0"
                    android:gravity="center"
                    android:text="Test your brain and skills"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/font0"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:text="Smarlty provides a variety of questions from various categories."
                    android:textColor="@color/colorDarkGrayB"
                    android:textSize="20sp" />
            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>