<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.renesis.smartly.ui.quizPlay.QuizPlayViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/mimo_background"
        android:fitsSystemWindows="true"
        tools:context=".ui.quizPlay.QuizPlayFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".1"
            android:contentDescription="@string/contentdescription"
            android:scaleType="centerCrop"
            android:src="@drawable/abstract_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/teal_700" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_overlay"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_20dp"
                    android:background="@drawable/rounded_text"
                    android:backgroundTint="@color/mimo_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_20dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Hurrah!"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_20dp"
                        android:gravity="center"
                        android:text="You have finished this quiz."
                        android:textAllCaps="true"
                        android:textColor="@color/teal_700"
                        android:textSize="@dimen/text_size_big"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Your Score: "
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccentRed"
                            android:textSize="@dimen/text_size_big"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@{viewmodel.totalScore.toString()}"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="48sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:background="@drawable/button_normal_background"
                        android:drawableStart="@drawable/ic_close"
                        android:drawableTint="@color/white"
                        android:gravity="center"
                        android:maxHeight="100dp"
                        android:minWidth="200dp"
                        android:minHeight="@dimen/button_height"
                        android:paddingStart="@dimen/margin_10dp"
                        android:paddingEnd="@dimen/margin_10dp"
                        android:text="Close"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/correct_answer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_overlay"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Correct!"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp">

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circular_progress_bg"
                        android:indeterminate="false"
                        android:max="3"
                        android:min="0"
                        android:progress="@{viewmodel.answerResultTicking}"
                        android:progressDrawable="@drawable/circular_progress_primary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@{viewmodel.answerResultTicking.toString()}"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="48sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wrone_answer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_overlay"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Wrong!"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccentRed"
                    android:textSize="36sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mimo_background"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha=".1"
                    android:contentDescription="@string/contentdescription"
                    android:scaleType="centerCrop"
                    android:src="@drawable/abstract_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/teal_700" />

                <LinearLayout
                    android:id="@+id/loading_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Preparing your quiz!"
                        android:textAllCaps="true"
                        android:textColor="@color/colorDarkGrayB"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/loadingAnimation"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="@drawable/loading_anim"
                        android:contentDescription="@string/contentdescription"
                        android:padding="2dp"
                        app:playAnimation="@{true}" />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>