<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.renesis.smartly.entities.Category" />

        <variable
            name="viewmodel2"
            type="com.renesis.smartly.ui.home.HomeViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/category_width"
        android:layout_height="@dimen/category_height"
        android:layout_marginStart="@dimen/margin_5dp"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:padding="2dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="2dp">

        <RelativeLayout
            android:id="@+id/item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/contentdescription"
                android:scaleType="fitXY"
                app:imageResource="@{viewmodel.background}" />

            <ImageView
                android:layout_width="@dimen/category_width"
                android:layout_height="@dimen/category_width"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="-90dp"
                android:alpha=".3"
                android:contentDescription="@string/contentdescription"
                android:scaleType="fitXY"
                android:src="@drawable/grad_rcf_bg"
                app:tint="@color/black_overlay_light" />

            <ImageView
                android:id="@+id/mtrl_list_item_icon"
                android:layout_width="@dimen/category_width"
                android:layout_height="@dimen/category_width"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-50dp"
                android:contentDescription="@string/contentdescription"
                android:padding="0dp"
                app:imageResource="@{viewmodel.image}" />

            <TextView
                android:id="@+id/mtrl_list_category_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:paddingStart="10dp"
                android:paddingTop="16dp"
                android:paddingEnd="10dp"
                android:text="@{viewmodel.title}"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="@dimen/_50dp"
                android:layout_height="@dimen/_50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/circle_full"
                android:backgroundTint="@color/colorPrimaryDarkD"
                android:contentDescription="@string/contentdescription"
                android:padding="15dp"
                android:src="@drawable/ic_play" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_text"
                android:backgroundTint="@color/colorAccentRed"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_5dp">

                <ImageView
                    android:layout_width="@dimen/margin_20dp"
                    android:layout_height="@dimen/margin_20dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/contentdescription"
                    android:src="@drawable/rtb_act" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="@dimen/margin_5dp"
                    android:paddingEnd="@dimen/margin_5dp"
                    android:text="Score"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_extra_small"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txt_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="@dimen/margin_5dp"
                    android:text="@{String.valueOf(viewmodel.catscore)}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="normal" />
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>